<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.uni.miskolc.iit.swtest</groupId>
  <artifactId>registrar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging> 
  <modules>
  	<module>registrar-controller</module>
  	<module>registrar-model</module>
  	<module>registrar-persist-mysql</module>
  	<module>registrar-persist</module>
  	<module>registrar-service-impl</module>
  	<module>registrar-service</module>
  	<module>registrar-util</module>
  	<module>registrar-web</module>
  </modules>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
