<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.uni.miskolc.iit.swtest</groupId>
		<artifactId>registrar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hu.uni.miskolc.iit.swtest</groupId>
	<artifactId>registrar-persist-mysql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registrar-persist-mysql</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.uni.miskolc.iit.swtest</groupId>
			<artifactId>registrar-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- <environmentVariables>
						<SOME_ENV_VARIABLE>some value</SOME_ENV_VARIABLE>
					</environmentVariables> -->
					<systemProperties>
						<property>
							<name>database.host</name>
							<value>${thisCanBePassedIn}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
